def getStr2Int(_string):
    string = ''
    count = 0
    for i in _string:
        if i != ',' and count < 2:
            string = string + i
        elif i == ',' and count == 0:
            string = string + ','
            count = count + 1
        else: count = count + 1
    string = string.split(',')
    return list(map(int,string))

def cleanData(loc_1, loc_2): # sửa lại thành template height và width
    if abs(loc_1[0] - loc_2[0]) < 64 and abs(loc_1[1] - loc_2[1]) < 68:
        return True # SAI
    return False

def processPressedImage(array):
    res = []
    temp = []
    for i in range (len(array)):
        #for j in range(len(array)):
        if i == len(array)-1:
            if len(temp) > 0:
                temp.insert(0, array[i])
                y_new = 0
                x_new = 0
                for index in temp:
                    y_new = y_new + index[0]
                    x_new = x_new + index[1]
                y_new = int(y_new/len(temp))   
                x_new = int(x_new/len(temp))
                a = [y_new, x_new]
                res.append(a)
                temp.clear()
            else:
                res.append(array[i])
        else:
            if  cleanData(array[i],array[i+1]) :
                temp.append(array[i])
                #print(len(temp))
            else: 
                if len(temp) > 0:
                    temp.insert(0, array[i])
                    y_new = 0
                    x_new = 0
                    for index in temp:
                        y_new = y_new + index[0]
                        x_new = x_new + index[1]
                    y_new = int(y_new/len(temp))   
                    x_new = int(x_new/len(temp))
                    a = [y_new, x_new]
                    res.append(a)
                    temp.clear()
                else:
                    res.append(array[i])
        
    return res


def write2File(array):
    with open("location.txt", "w") as f:
        for item in processPressedImage(array):
            string = str(item[0])+','+ str(item[1]) + ',68,' + '64' +'\n'
            f.write(string)
        f.close()

def process(array):
    res = []
    Output = {}
    for x, y in array: 
        if y in Output: 
            Output[y].append([x, y]) 
        else: 
            Output[y] = [[x, y]] 
    
    for i in Output:
        temp = []
        #print(Output[i][0])
        if len(Output[i]) == 1:
            res.append(Output[i][0])
        else:
            temp = processPressedImage(Output[i])
            for item in temp:
                res.append(item)
    res = sorted(res)    
    return res


if __name__ == '__main__':
	loc_array = []
	string = ''
	with open("location.txt", "r") as file:
	    string = file.readlines()
	    file.close()
	
	print(type(loc_array))    
	for item in string:
	    loc_array.append(getStr2Int(item))
	
	loc_array = sorted(loc_array)


	print(processPressedImage(loc_array))
	write2File(process(processPressedImage(loc_array)))
